sandbox/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding ItemsView}"></ListView>
        
        <Button Grid.Column="1" Click="Button_Click">Insert</Button>

    </Grid>-->
    <StackPanel>
        <ListBox ItemsSource="{Binding ItemsView}" />
        <Button Content="Add" Command="{Binding AddCommand}" />
        <Button Content="AddRange" Command="{Binding AddRangeCommand}" />
        <Button Content="Insert" Command="{Binding InsertAtRandomCommand}" />
        <Button Content="Remove" Command="{Binding RemoveAtRandomCommand}" />
        <Button Content="RemoveRange" Command="{Binding RemoveRangeCommand}" />
        <Button Content="Clear" Command="{Binding ClearCommand}" />
        <Button Content="Reverse" Command="{Binding ReverseCommand}" />
        <Button Content="Sort" Command="{Binding SortCommand}" />
        <Button Content="AttachFilter" Command="{Binding AttachFilterCommand}" />
        <Button Content="ResetFilter" Command="{Binding ResetFilterCommand}" />
    </StackPanel>
</Window>
